WP_DEBUG=true
WP_DEFAULT_THEME=sage
WP_ENVIRONMENT_TYPE=local

DB_HOST=127.0.0.1
DB_NAME=profiprotect
DB_USER=root
DB_PASSWORD=root
DB_TABLE_PREFIX=pr_

# https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
